<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/login.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    body {
    display: block;
    overflow: auto;
    width: 100%;
    
  }
  .title{
    color: #fff;
  }
  .base-color{
    background-color: #111379;
  }
  .middle-color{
    background-color: #93BCE3;
  }
  .soft-color{
    color: #C4C4C4;
  }
  .fit-div{
    width: 80%;
  }
  .logo-body{
    padding: 16px;
  }
  .logo-name{
    font-family: Comfortaa;
    
  }
  .view-color{
   background-color: #93BCE3;
   color: #fff;
   padding: 8px;
    
  }
  .view-color-b{
   background-color: #93BCE3;
   color: #fff;
   padding: 8px;
    
  }
  .div-main{
    padding-left: 10%;
    padding-right:10%;
    
    
  }
  .div-form{
    background-image: url(./img/background.png);
    height: 500px;
    background-color: white;
    margin-bottom: 16px;
  }
  .div-login{
    margin-top: 10%;
    margin-left: 10%;
    width: 50%;
    margin-bottom: 10%;
  }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-fixed-top navbar-dark  main-nav base-color">
        <div class="nav navbar-nav mx-auto">
            <span class="title">SISTEMA DE GESTIÓN DE REGISTROS MÉDICOS ELECTRÓNICOS</span>
        </div>
  </nav>
  <div class="container div-main">
    <div class="row logo-body align-items-center">
      <div class="col-1">
        <img src="./img/logo.svg" alt="" >
      </div>
      <div class="col-11 logo-name w-75">
        &nbsp;<span><h1>MediBlock</h1></span>
        
      </div>
    </div>
    <div class="row view-color">
      <span>Acceso al Sistema</span>
    </div>
    <div class="row div-form">
      <div class="container card div-login ">
        <div class="row view-color-b">Iniciar Sesión</div>
        <form class="needs-validation" novalidate>
          <div class="form-group">
            <label for="exampleFormControlInput1" class="soft-color">Correo</label>
            <input type="text" class="form-control" id="i-email" placeholder="usuario" required>
            <div class="invalid-feedback">
              Ingrese su email
            </div>
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput2" class="soft-color">Contraseña</label>
            <input type="password" class="form-control" id="i-password" required>
            <div class="invalid-feedback">
              Ingrese su contraseña
            </div>
          </div>
          
          <div class="form-group text-center ">
            <!--<button type="submit" class="btn text-light mb-2 base-color">Ingresar al sistema</button>-->
            <button class="btn btn-primary" type="submit">
              <span class="spinner-border-sm" id="s-label"></span>
              Iniciar sesión
            </button>
          </div>
          
          
        </form>
      </div>
    </div>
  </div>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/enviroment.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


</body>

</html>
