<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Portal Personal Médico</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet"  type="text/css" href="../css/staff.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    .loading {    
    background-color: #ffffff;
    background-image: url("http://loadinggif.com/images/image-selection/3.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}
    .tabs-c{
      width: 600px;
      height: 600px;
      background-color: red;
    }
    .clickable-row {
      cursor: pointer;
    }
    .p-2{
      color:red;
    }
    

  </style>
</head>

<body>

  <nav class="navbar  main-nav base-color justify-content-between">
    <a class="navbar-brand"></a>
    <label class="text-light" for="" id="s-welcome"></label>
    <button class="btn text-light" id="b-logout"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</button>
  </nav>
  <div class="container div-main">
    <div class="row logo-body align-items-center" style="height: 100px;">
        <div class="col-1">
          <img src="../img/logo.svg" alt="" '>
        </div>
        <div class="col-3 logo-name w-75">
          &nbsp;<span><h1>MediBlock</h1></span>
          
        </div>
        <div class="col-8">
          <nav class="navbar navbar-expand-lg navbar-ligth bg-primary">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="nav mr-auto mt-2 mt-lg-0" role="tablist">
                <li class="nav-item active">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><h5>Historial de Citas</h5></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><h5>Registro de Receta</h5></a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Acciones
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Cambiar Contraseña</a>
                    </div>
                  </li>
                </ul>
              </form>
            </div>
          </nav>
          
        </div>
      </div>
      <div class="tab-content" id="myTabContent">

        <!-- Historial de Citas-->
        <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <div class="container row g-margin">
            <div class="col-4">
              <form id="search-form" class="needs-validation" novalidate>
                <div class="form-group">
                  <label class="soft-color">DNI Paciente</label>
                  <input type="text" class="form-control" id="i-dni"    maxlength="13"  required>
                  <div class="invalid-feedback">
                    Ingrese el dato a buscar
                  </div>
                </div>
                <button class="btn btn-primary" type="submit">
                  <span class="spinner-border-sm" id="s-label"></span>
                  Buscar
                </button>
              </form>
            </div>
            <div class="col-8">
              <div class="table-responsive-sm">          
                <table class="table table-bordered table-striped" id="t-appointments" >
                  <caption>Citas del paciente</caption>
                  <thead>
                    <tr>
                      <th>N°Cita</th>
                      <th>Fecha</th>
                      <th>Médico</th>
                      <th>Especialidad</th>
                      <th>Hora.Inicio</th>
                      <th>Consultorio</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      
                    </tr>
                  </tbody>
                </table>
                </div>
            </div>
          </div>
          
        </div>

        <!-- Registro de Recetas-->
        <div class="tab-pane fade " id="home" role="tabpanel" aria-labelledby="home-tab">
          <div class="row container" style="padding: 2em;">
            <div class="col-5">
              <label class="ml-3">TITULAR</label>
              <form>
                <div class="form-group col">
                  <label for="InputDNI">DNI</label>
                  <input type="text" class="form-control" id="inputDni" aria-describedby="dnihelp" placeholder="DNI a buscar" maxlength="8">
                  <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                </div>
                <div class="form-group col">
                  <label for="InputDNI">Paciente</label>
                  <input class="form-control" type="text" placeholder="Datos de usuario..." readonly id="inputUser">
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="userLoader" ></span>
                </div>

                <div class="form-group col">
                  <label for="InputDNI">Doctor</label>
                  <input class="form-control" type="text" placeholder="Datos de usuario..." readonly id="inputDoctor">
                </div>

                <!--<div class="form-group col">
                  <label for="InputDNI">Doctor</label>
                  <label for="exampleFormControlSelect1"></label>
                  <select class="form-control" id="selectSpecialties">
                    <option   selected>Seleccione una especialidad</option>
                  </select>
                </div>-->

                <div class="form-group col">
                  <label for="InputDNI">Fecha de Cita</label>
                  <input type="date" class="form-control" id="inputDate" aria-describedby="dnihelp" placeholder="DNI a buscar" maxlength="8">
                </div>
                

                <!--<button class="btn btn-primary">Finalizar</button>-->
                <a class="btn btn-primary ml-3 mt-5" id="save-record" >Guardar Registro</a>
              </form>
              
            </div>
            <div class="col-7">
              <div class="form-group col" style="margin-top: 32px;">
                <label for="exampleFormControlTextarea1">Resultados de consulta:</label>
                <textarea class="form-control" id="result-consult" rows="3"></textarea>
              </div>
              <div class="form-group col">
                <label for="InputDNI">Añadir Medicamentos</label>
                
              </div>
              <div class="form-row col">
                <input type="text" class="form-control col-5" placeholder="Código" id="codemedicine">
                <span class="col-1"></span>
                <input type="text" class="form-control col-6" value="name" readonly id="medicinename">
              </div>
              <span class="spinner-border spinner-border-sm ml-2" aria-hidden="true" role="status"  id="medicineLoader" ></span>
              <div class="form-row col mt-4">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Cada</span>
                  </div>
                  <input type="text" class="form-control"   aria-describedby="basic-addon1" id="interval-h">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Horas X</span>
                  </div>
                  <input type="text" class="form-control"   aria-describedby="basic-addon1"  id="interval-d">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Días</span>
                  </div>
                </div>
              </div>
              <!--div class="form-row">
                <button type="button" class="btn btn-primary ml-3">Agregar</button>
              </div>-->
            </div>
          </div>
         
            
        </div>
        
       
        

      </div>
  </div>
  
  
  
<!-- Modal MEDICAL REGISTERS-->
<div class="modal fade" id="registersModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Registros Asociados</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
          <table class="table table-bordered"  id="t-modal-documents">
              <thead>
                <tr>
                  <th scope="col">N°</th>
                  <th scope="col">Documento</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
      </div>
      </div>
  </div>
  </div>
 <!-- Modal EMPTY RESULT-->
  <div class="modal fade" id="moda_empty_documents" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" >Registros Asociados</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        
        <div class="modal-body">
            <div class="d-flex flex-column">
                <div class="p-2">
                    <div class="text-center">No hay registros asociados</div>
                </div>
                <div class="p-2">
                    <div class="text-center">
                        <img src="../../img/empty.svg" alt=""  class="img-fluid" alt="Responsive image" width="84" height="84">
                    </div>
                </div>
            </div>
            
        </div>
        <div class="modal-footer">
            <button type="button btn-primary" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
        </div>
        </div>
    </div>
    </div>

  <div data-include="./modals/empty_documents.html"></div>
  <!--<div data-include="./modals/grant.html"></div>-->
  <div data-include="./modals/confirmation.html"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/menu-doctor.js"></script>
  <script src="../js/csi.js"></script>
  <script src="../js/enviroment.js"></script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


</body>

</html>
