<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Staff</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet"  type="text/css" href="../css/staff.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    .loading {    
    background-color: #ffffff;
    background-image: url("http://loadinggif.com/images/image-selection/3.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}
    .tabs-c{
      width: 600px;
      height: 600px;
      background-color: red;
    }
    .clickable-row {
      cursor: pointer;
    }
    .p-2{
      color:red;
    }
    

  </style>
</head>

<body>

  <nav class="navbar  main-nav base-color justify-content-between">
    <a class="navbar-brand"></a>
    
        <label class="text-light" for="" id="s-welcome"></label>
        <button class="btn text-light" id="b-logout"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</button>
      
  </nav>
  <div class="container div-main">
    <div class="row logo-body align-items-center" style="height: 100px;">
        <div class="col-1">
          <img src="../img/logo.svg" alt="" '>
        </div>
        <div class="col-3 logo-name w-75">
          &nbsp;<span><h1>MediBlock</h1></span>
          
        </div>
        <div class="col-8">
          <nav class="navbar navbar-expand-lg navbar-ligth bg-primary">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="nav mr-auto mt-2 mt-lg-0" role="tablist">
                <li class="nav-item active">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><h5>Reserva de Citas</h5></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><h5>Historial de Citas</h5></a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Acciones
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item"  href="#" data-toggle="modal" data-target="#exampleModal">Permisos</a>
                      <a class="dropdown-item" href="#">Editar Perfil</a>
                      <a class="dropdown-item" href="#">Cambiar Contraseña</a>
                    </div>
                  </li>
                </ul>
              </form>
            </div>
          </nav>
          
        </div>
      </div>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <div class="row container" style="padding: 2em;">
            <div class="col-6">
              <label class="ml-3">TITULAR</label>
              <form>
                <div class="form-group col-8">
                  <label for="InputDNI">DNI</label>
                  <input type="text" class="form-control" id="inputDni" aria-describedby="dnihelp" placeholder="DNI a buscar" maxlength="8">
                  <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                </div>
                <div class="form-group col-8">
                  <label for="InputDNI">Paciente</label>
                  <input class="form-control" type="text" placeholder="Datos de usuario..." readonly id="inputUser">
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="userLoader" ></span>
                </div>
                <div class="form-group col-8">
                  <label for="exampleFormControlSelect1">Especialidad</label>
                  <select class="form-control" id="selectSpecialties">
                    <option   selected>Seleccione una especialidad</option>
                  </select>
                </div>
                <div class="form-group col-8">
                  <label for="exampleFormControlSelect1">Médico Tratante</label>
                  <select class="form-control" id="selectDoctors">
                    <option  selected>Seleccione un médico</option>
                  </select>
                </div>
                <div class="form-group col-8">
                  <label for="InputDNI">Fecha de Cita</label>
                  <input type="date" class="form-control" id="inputDate" aria-describedby="dnihelp" placeholder="DNI a buscar" maxlength="8">
                </div>
                

                <!--<button class="btn btn-primary" type="submit" data-toggle="tab"  role="tab" >Buscar Cupos Disponibles</button>-->
                <a class="btn btn-primary ml-3" id="appointment-tab" data-toggle="tab"  href="#appointment" role="tab" aria-controls="profile" aria-selected="false">Buscar Cupos Disponibles</a>
              </form>
              
            </div>
            <div class="col-6">
              <label class="ml-3">Horario Médico Disponible</label>
              <div class="col-6">
                <table class="table table-bordered table-striped" id="t-availability" >
                  <caption>Horarios del especialista</caption>
                  <thead>
                    <tr>
                      <th>Día</th>
                      <th>Hora&nbspInicio</th>
                      <th>Hora&nbspFin</th>
                      <th>Consultorio</th>
                      <th>Piso</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
            </div>
          </div>
         
            
        </div>
        
        <!-- Historial de Citas-->
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <div class="container row g-margin">
            <div class="col-4">
              <form id="search-form" class="needs-validation" novalidate>
                <div class="form-group">
                  <label class="soft-color">DNI Paciente</label>
                  <input type="text" class="form-control" id="i-dni" value="47694945"   maxlength="13"  required>
                  <div class="invalid-feedback">
                    Ingrese el dato a buscar
                  </div>
                </div>
                <button class="btn btn-primary" type="submit">
                  <span class="spinner-border-sm" id="s-label"></span>
                  Buscar
                </button>
              </form>
            </div>
            <div class="col-8">
              <div class="table-responsive-sm">          
                <table class="table table-bordered table-striped" id="t-appointments" >
                  <caption>Citas del paciente</caption>
                  <thead>
                    <tr>
                      <th>N°Cita</th>
                      <th>Fecha</th>
                      <th>Médico</th>
                      <th>Especialidad</th>
                      <th>Hora.Inicio</th>
                      <th>Consultorio</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      
                    </tr>
                  </tbody>
                </table>
                </div>
            </div>
          </div>
          
        </div>

        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
          <form>
            <div class="form-group">
              <label for="exampleFormControlFile1">Example file input</label>
              <input type="file" class="form-control-file" id="exampleFormControlFile1">
            </div>
          </form>
        </div>
        
        <div class="tab-pane fade" id="appointment" role="tabpanel" aria-labelledby="appointment-tab">
            <div class="containter">
              <div class="row">
                <div class="col-2"></div>
                <div class="col-8" style="background-color: #cecece;">
                  <div class="row text-center ml-4" >
                    <span id="day_selected"></span>
                  </div>
                  <div class="row text-center ml-4" style="color: #111378;">
                    <span id="day_detail"></span>
                  </div>
                </div>
                <div class="col-2"></div>
              </div>
              <div class="row mt-4">
                <div class="col-2"></div>
                <div class="col-8" style="padding: 0; margin: 0;">
                  <table class="table table-bordered table-striped" id="t-availability-result" style="width: 100%;">
                    <caption>Horarios del especialista</caption>
                    <thead>
                      <tr>
                        <th>Hora&nbspInicio</th>
                        <th>Hora&nbspFin</th>
                        <th>Consultorio</th>
                        <th>Piso</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-2"></div>
              </div>
            </div>
        </div>

      </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="registersModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Registros Asociados</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <table class="table table-bordered"  id="t-modal-documents">
                  <thead>
                    <tr>
                      <th scope="col">N°</th>
                      <th scope="col">Documento</th>
                      <th scope="col">Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
    </div>
  </div>
  
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Solicitar Permiso de Acceso</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group col-8">
                <label for="InputDNI">DNI</label>
                <input type="text" class="form-control" id="inputDniModal" aria-describedby="dnihelp" placeholder="DNI a buscar" maxlength="8">
                <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
            </div>
            <div class="form-group col-8">
                <label for="InputDNI">Paciente</label>
                <input class="form-control" type="text" placeholder="Datos de usuario..." readonly id="inputUserModal">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="userLoaderModal" ></span>
              </div>
            <div class="form-group col-12">
                <p class="text-muted">Confirmar con el paciente que llegue la solicitud a través de una notificación a la aplicación</p>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="user-notification">Enviar Solicitud</button>
        </div>
      </div>
    </div>
  </div>

  <div data-include="./modals/empty_documents.html"></div>
  <!--<div data-include="./modals/grant.html"></div>-->
  <div data-include="./modals/confirmation.html"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/menu-staff.js"></script>
  <script src="../js/csi.js"></script>
  <script src="../js/enviroment.js"></script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


</body>

</html>
